{
  "cSpell.words": [
    "alsa",
    "getent",
    "getopt",
    "gnused",
    "hyprland",
    "modesetting",
    "networkmanager",
    "nixpkgs",
    "pipefail",
    "pipewire",
    "polkit",
    "powersave",
    "pulseaudio",
    "rtkit",
    "stdenv"
  ]
}