{
  "cSpell.words": [
    "alsa",
    "btop",
    "dmask",
    "fastfetch",
    "fmask",
    "getent",
    "getopt",
    "gnused",
    "hashfile",
    "hyprland",
    "modesetting",
    "networkd",
    "networkmanager",
    "nixpkgs",
    "oneshot",
    "pipefail",
    "pipewire",
    "polkit",
    "powersave",
    "pulseaudio",
    "rtkit",
    "stdenv",
    "usbhid",
    "UWSM",
    "vfat",
    "xhci",
    "xwayland"
  ]
}